<resources>
    <string name="app_name">Realm App</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="create_account">Create Account</string>
    <string name="log_in">Log In</string>
    <string name="already_have_account">Already have an account? Log in</string>
    <string name="does_not_have_account">Don\'t have an account? Create account</string>
    <string name="log_out">Log Out</string>
    <string name="more">\u22EE</string>
    <string name="settings">settings</string>
    <string name="Settings">Settings</string>
    <string name="Edit_Profile">Edit Profile</string>
    <string name="change_password">Change Password</string>
    <string name="help">Help</string>
    <string name="back">Back</string>

    <string name="avatar">TODO</string>
    <string name="password">password</string>
    <string name="title_activity_follow">FollowActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="Following">Following</string>
    <string name="Report">report</string>
</resources>
