<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mongodb.app">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App">
        <activity
            android:name=".PlayerActivity"
            android:screenOrientation="nosensor"
             />
        <activity
            android:name=".RegisterActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".CreateTournamentActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".HomeActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ProfileActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".EditProfileActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ChangePassActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".SettingsActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".QRCodeActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".SearchTournamentActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".RankingActivity"
            android:screenOrientation="nosensor" />


        <activity
            android:name=".TaskActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SuggestionPageActivity" />
    </application>

</manifest>