<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,2h18v2h-18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,20h18v2h-18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14h18v2h-18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8h18v2h-18z"/>
</vector>
