<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,23H4c-1.1,0 -2,-0.9 -2,-2V7h2v14h14V23zM15,1H8C6.9,1 6.01,1.9 6.01,3L6,17c0,1.1 0.89,2 1.99,2H19c1.1,0 2,-0.9 2,-2V7L15,1zM16.5,15h-6v-2h6V15zM16.5,9h-2v2h-2V9h-2V7h2V5h2v2h2V9z"/>
</vector>
