# TeamRocketTourneyOrganizer

./: CreateTournamentActivity.kt  HomeActivity.kt  Homepage.xml  LoginActivity.kt  NotificationActivity.kt  ProfileActivity.xml  QRCodeActivity.kt  README.md  ReportActivity.kt  SettingsActivity.kt  Test2  activity_after_notification.xml  activity_create_tournament.xml  activity_login.xml  activity_report.xml  afterNotification.kt  build.gradle  lewis's test.txt  local.properties  profile_view  qrcode_view.xml  settings.xml
BudokaiAppSourceCode/: build.gradle
BudokaiAppSourceCode/app/: build.gradle
BudokaiAppSourceCode/app/src/main/res/layout/: activity_report.xml  activity_search_tournament.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mongodb/app/: ActiveTournament.kt  ActiveTournamentsFragment.kt  ActiveUpcomingAdapter.kt  ActiveUpcomingTournament.kt  BracketActivity.kt  CardRecycleViewAdapter.kt  ChangePassActivity.kt  ChatActivity.java  ChatRoom.java  CreateTournamentActivity.kt  EditProfileActivity.kt  Games.kt  GroupListActivity.java  GroupsAdapter.java  HomeActivity.kt  LoginActivity.kt  MapsMarkerActivity.kt  NewProfile.kt  ParticipantActivity.kt  ParticipantAdapter.kt  PaypalActivity.java  Player.kt  PlayerActivity.kt  PlayerAdapter.kt  ProfileActivity.kt  QRCodeActivity.kt  RankingActivity.kt  RateOrganizerActivity.kt  ReportActivity.kt  RulesActivity.kt  SearchFragment.kt  SearchTournamentActivity.kt  SettingsActivity.kt  SuggestionPageActivity.kt  SuggestionPageAdapter.kt  Task.kt  TaskActivity.kt  TaskAdapter.kt  TimerActivity.kt  Tournament.kt  (+15 more)
app/src/main/java/com/mongodb/app/Constants/: Constants.java
app/src/main/java/com/mongodb/app/activty/: CheckoutActivity.kt
app/src/main/java/com/mongodb/app/games/: GameDetailActivity.kt
app/src/main/java/com/mongodb/tasktracker/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: curve_background.xml  searchview_background.xml
app/src/main/res/layout/: activity_active_tournament.xml  activity_active_upcoming_tournament.xml  activity_after_notification.xml  activity_chat_room.xml  activity_create_tournament.xml  activity_login.xml  activity_new_profile.xml  activity_player.xml  activity_register.xml  activity_report.xml  activity_row_ranking.xml  activity_rules.xml  activity_search_tournament.xml  activity_timer.xml  activity_tournament_page.xml  activity_tournamentsown.xml  card_view.xml  change_password_view.xml  edit_profile_view.xml  fragment_create_v2.xml  fragment_home_v2.xml  fragment_profile_v2.xml  fragment_search_v2.xml  fragment_settings_v2.xml  home_view.xml  login_view.xml  player_view.xml  profile_view.xml  qrcode_view.xml  rework_home_view.xml  settings.xml  suggestion_page.xml  tournament_detail_view.xml  tournament_page_card_view.xml  tournament_view.xml
app/src/main/res/menu/: bot_menu_v2.xml  bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: budokai_round.xml  sampleimage_round.xml
app/src/main/res/navigation/: nav_graph_v2.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+8 files in other folders)
