<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mongodb.app">
    <!-- Added below for paypal to work -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App">
        <activity
            android:name=".TournamentPageActivity"
            android:exported="false" />
        <activity
            android:name=".TournamentsOwnActivity"
            android:exported="false" />
        <activity
            android:name=".ParticipantActivity"
            android:exported="false" />
        <activity
            android:name=".ActiveUpcomingTournament"
            android:exported="false" />
        <activity
            android:name=".BracketActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".PlayerActivity"
            android:parentActivityName=".ProfileActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".afterNotification"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ReportActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".SearchTournamentActivity"
            android:parentActivityName=".HomeActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".RegisterActivity"
            android:parentActivityName=".LoginActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".CreateTournamentActivity"
            android:parentActivityName=".HomeActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".HomeActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".games.GamesListActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".games.GameDetailActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".TournamentActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".TournamentDetailActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ProfileActivity"
            android:parentActivityName=".HomeActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".EditProfileActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ChangePassActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".SettingsActivity"
            android:parentActivityName=".HomeActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".QRCodeActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".SuggestionPageActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".RankingActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".PaypalActivity"
            android:exported="true"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".NewProfile"
            android:screenOrientation="nosensor" /><!-- <activity -->
        <!-- android:name=".LoginActivity" -->
        <!-- android:screenOrientation="nosensor" /> -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>