<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="Hello world"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.ventura.bracketslib.BracketsView
        android:id="@+id/bracket_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bracketBackgroundColor="#1c222e"
        app:bracketColor="#262e40"
        app:bracketTextColor="#fff" />

</androidx.constraintlayout.widget.ConstraintLayout>